# AspNet6Play

./: .gitignore  LICENSE  README.md
PlayConnectServer/: IDServerInfo.txt  PlayConnectServer.csproj  Program.cs  appsettings.json  tempkey.jwk
PlayConnectServer/AppConfig/: Config.cs
PlayConnectServer/CustomUserStore/: AppDbContext.cs  AppIdentityExtentions.cs  AppUserPasswordValidator.cs  AppUserProfileService.cs  AppUserStore.cs  ApplicationUser.cs
PlayConnectServer/Properties/: launchSettings.json
PlayConnectServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
PlayConnectServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
PlayConnectServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
PlayConnectServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
PlayConnectServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
PlayConnectServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
PlayConnectServer/Quickstart/Home/: ErrorViewModel.cs  (+1 more)
PlayConnectServer/Views/: _ViewImports.cshtml
PlayConnectServer/keys/: is-signing-key-F643FFDEC63DE20F430EE88E49DFF472.json
PlayWebApp/: PlayWebApp.csproj  Program.cs  ProjectRequirements.txt  app.db  app.db-shm  app.db-wal  app.sqbpro  appsettings.json
PlayWebApp/Controllers/: AddressController.cs  BaseController.cs  BookingController.cs  CustomerAdressesController.cs  CustomerController.cs  NavigationBaseController.cs  StockItemsController.cs
PlayWebApp/Migrations/: 20211209034054_Application_Tables.Designer.cs  20211209034054_Application_Tables.cs  20211210105021_UserExt_TenantId_Optional.Designer.cs  20211210105021_UserExt_TenantId_Optional.cs  20211210105723_UserExt_Drop_Code_Col.Designer.cs  20211210105723_UserExt_Drop_Code_Col.cs  20211219210120_Add_App_Tables.Designer.cs  20211219210120_Add_App_Tables.cs  20211221122813_MsSql_Create_Tables.Designer.cs  20211221122813_MsSql_Create_Tables.cs  20211224130034_Create_App_Tables.Designer.cs  20211224130034_Create_App_Tables.cs  20211224232355_Create_App_Tables.Designer.cs  20211224232355_Create_App_Tables.cs  20211225001139_Create_App_Tables.Designer.cs  20211225001139_Create_App_Tables.cs  20211225114501_Create_App_Tables.Designer.cs  20211225114501_Create_App_Tables.cs  20211225125355_User_Audit_Props_Not_Required.Designer.cs  20211225125355_User_Audit_Props_Not_Required.cs  20220121213526_BEntity_Add_Col_DefaultAddress.Designer.cs  20220121213526_BEntity_Add_Col_DefaultAddress.cs  20220126204240_Booking_Summary_Cols.Designer.cs  20220126204240_Booking_Summary_Cols.cs  20220126231610_BookingItem_BookingID_Not_Required.Designer.cs  20220126231610_BookingItem_BookingID_Not_Required.cs  20220126232704_BookingItem_StockItem_NotRequired.Designer.cs  20220126232704_BookingItem_StockItem_NotRequired.cs  20220127222757_Update_Delete_Cascade_Behaviour.Designer.cs  20220127222757_Update_Delete_Cascade_Behaviour.cs  ApplicationDbContextModelSnapshot.cs
PlayWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PlayWebApp/Properties/: launchSettings.json
PlayWebApp/Services/: GlobalExceptionFilter.cs
PlayWebApp/wwwroot/: jsconfig.json
(+203 files in other folders)
