<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/xyz/dev/AspNet6Play/PlayWebApp/app.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="632"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Address" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="104"/><column index="3" value="80"/><column index="4" value="40"/><column index="5" value="60"/><column index="6" value="67"/><column index="7" value="77"/><column index="8" value="79"/><column index="9" value="78"/><column index="10" value="77"/><column index="11" value="76"/><column index="12" value="52"/><column index="13" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="77"/><column index="3" value="79"/><column index="4" value="78"/><column index="5" value="77"/><column index="6" value="76"/><column index="7" value="52"/><column index="8" value="66"/><column index="9" value="43"/><column index="10" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CustomerAddress" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="StockItem" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="81"/><column index="3" value="77"/><column index="4" value="79"/><column index="5" value="78"/><column index="6" value="77"/><column index="7" value="76"/><column index="8" value="52"/><column index="9" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="StockItemPrice" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="87"/><column index="3" value="68"/><column index="4" value="62"/><column index="5" value="103"/><column index="6" value="96"/><column index="7" value="70"/><column index="8" value="77"/><column index="9" value="79"/><column index="10" value="78"/><column index="11" value="77"/><column index="12" value="76"/><column index="13" value="52"/><column index="14" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Supplier" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="77"/><column index="3" value="79"/><column index="4" value="78"/><column index="5" value="77"/><column index="6" value="76"/><column index="7" value="52"/><column index="8" value="66"/><column index="9" value="43"/><column index="10" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SupplierAddress" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">drop table Address;
drop table Booking;
drop table BookingItem;
drop table StockItem;
drop table StockItemPrice;
--drop table BusinessEntity;
drop table Supplier;
drop table SupplierAddress;
drop table Customer;
drop table CustomerAddress;
drop table Tenant;
drop table User;
drop table __EFMigrationsHistory;</sql><current_tab id="0"/></tab_sql></sqlb_project>
