<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5"/>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0"/>
     <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0"/>
  </ItemGroup>
</Project>